# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
# 
ZCZC W00 20 L00 General, etc.
ZCZC W00 20 L01 Join Scele course
ZCZC W00 100 L02 Lecture on class
ZCZC W00 10 L02 Submit registration form OS-232 on Google Form
ZCZC W00 20 L03 Create os232 GitHub repository, TXT/mylog.txt, LICENSE.md and README.md
ZCZC W00 10 L04 Deploy Github Pages
ZCZC W00 30 L05 Setup SEB & Finish Dummy Quiz
ZCZC W00 10 L41 Update TXT/mylog.txt
