# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
# 
ZCZC W00 20 L00 General, etc.
ZCZC W00 20 L01 Join Scele course
ZCZC W00 100 L02 Lecture on class Tuesday 29-08-2023
ZCZC W00 10 L02 Submit registration form OS-232 on Google Form
ZCZC W00 20 L03 Create os232 GitHub repository, TXT/mylog.txt, LICENSE.md and README.md
ZCZC W00 10 L04 Deploy Github Pages
ZCZC W00 30 L05 Setup SEB & Finish Dummy Quiz
ZCZC W00 100 L02 Lecture on class Thursday 31-08-2023
ZCZC W00 30 L30 Operating Systems: Visual Metaphor (Udacity)
ZCZC W00 15 L32 Watch 10 Linux Terminal Commands for Beginners
ZCZC W00 10 L05 Week 00 Quiz 01
ZCZC W00 10 L41 Update TXT/mylog.txt
ZCZC W01 100 L02 Lecture on class Tuesday 05-09-2023
ZCZC W01 60 L11 Installing Virtual Box: Debian
ZCZC W01 20 L11 Running Debian Guest
ZCZC W01 60 L11 Dress Up Virtual Guest
ZCZC W01 20 L11 PULL from / PUSH to GitHub with SSH
ZCZC W01 100 L02 Lecture on class Thursday 07-09-2023
ZCZC W01 60 L11 Add index.md, links.md, and myupdate.txt to GitHub
ZCZC W01 30 L32 Watch Tutorial video about awk and regex
ZCZC W01 10 L05 Week 01 Quiz 01
ZCZC W01 10 L41 Update TXT/mylog.txt
ZCZC W02 30 L12 Reading Watchings and Demos
ZCZC W02 30 L12 Generating GnuPG and Export Public Key “mypubkey.txt”
ZCZC W02 100 L02 Lecture on class Tuesday 12-09-2023
ZCZC W02 100 L12 Read some articles for LINKS
ZCZC W02 30 L12 Update links.md
ZCZC W02 20 L12 Review 10 LINKS and update myrank.txt
ZCZC W02 10 L12 Script Download
ZCZC W02 30 L12 Finishing Weekly Assignment - Week 02
ZCZC W02 100 L02 Lecture on class Thursday 14-09-2023
ZCZC W02 10 L41 Update TXT/mylog.txt
ZCZC W03 30 L13 Reading and Demos
ZCZC W03 100 L02 Lecture on class Tuesday 19-09-2023
ZCZC W03 30 L13 Add/Create An Extra Virtual Disk
ZCZC W03 100 L13 Read some articles for LINKS
ZCZC W03 30 L13 Update links.md
ZCZC W03 20 L13 Review 10 LINKS and update myrank.txt
ZCZC W03 10 L13 Script Download
ZCZC W03 30 L13 Finishing Weekly Assignment - Week 03
ZCZC W03 100 L02 Lecture on class Thursday 21-09-2023
ZCZC W03 10 L05 Week 03 Quiz 01
ZCZC W03 30 L05 POP QUIZ W03-2
ZCZC W03 10 L41 Update TXT/mylog.txt
ZCZC W04 30 L14 Reading and Demos
ZCZC W04 100 L02 Lecture on class Tuesday 26-09-2023
ZCZC W04 100 L14 Read some articles for LINKS
ZCZC W04 30 L14 Update links.md
ZCZC W04 20 L14 Review 10 LINKS and update myrank.txt
ZCZC W04 10 L14 Script Download
ZCZC W04 10 L14 Compiling TLPI
ZCZC W04 30 L14 Finishing Weekly Assignment - Week 04
ZCZC W04 10 L05 POP QUIZ W04-1
ZCZC W04 30 L05 POP QUIZ W04-2
ZCZC W04 10 L41 Update TXT/mylog.txt
ZCZC W05 30 L15 Reading and Demos
ZCZC W05 100 L02 Lecture on class Tuesday 03-10-2023
ZCZC W05 100 L15 Read some articles for LINKS
ZCZC W05 30 L15 Update links.md
ZCZC W05 20 L15 Review 10 LINKS and update myrank.txt
ZCZC W05 30 L15 How Low (Memory) Can You Go?
ZCZC W05 10 L15 Script Download
ZCZC W05 30 L15 Memory
ZCZC W05 30 L15 Finishing Weekly Assignment - Week 05
ZCZC W05 10 L05 POP QUIZ W05-1
ZCZC W05 30 L05 POP QUIZ W05-2
ZCZC W05 10 L05 POP QUIZ W05-3
ZCZC W05 15 L05 Week 04 Quiz 01
ZCZC W05 10 L41 Update TXT/mylog.txt
